<html> 
<head>
    <style> 
        /* Ensures that the a-scene fills the entire width and height */ 
        a-scene { 
            width: 100vw; /* Full viewport width */ 
            height: 100vh; /* Full viewport height */ 
            position: relative; 
            z-index: 1; 
            margin: 0; 
            padding: 0; 
            display: block; 
            overflow: hidden; 
        } 
     
        @media only screen and (max-width: 600px) { 
            a-scene { 
                width: 100px; /* Ensures full width on small screens */ 
                height: 100vh; /* Full height of the viewport */ 
            } 
        }          
    </style> 
</head>
<body> 
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> 
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> 
 <header><h2>Hello world</h2></header>
    <a-scene embedded arjs> 
        <a-marker preset="hiro"> 
            <a-entity  
                position="10 10 10"  
                scale="0.05 0.05 0.05"  
                gltf-model="https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"> 
            </a-entity> 
        </a-marker> 
        <a-entity camera></a-entity> 
    </a-scene> 
</body> 
</html>
